# wordle-java

./: pom.xml
src/main/java/org/pekrul/wordle/: GuessResult.java  LetterStatus.java  PatternGenerator.java  ResultPattern.java  Turn.java  Wordle.java  WordleData.java  WordleGame.java  WordleMain.java
src/main/java/org/pekrul/wordle/data/: WordleData.java  WordleDataMap.java  WordleDataTrie.java
